name: "BitBot Compliance Learning & Enforcement"

on:
  schedule:
    - cron: '0 * * * *'   # Hourly compliance sweep
  workflow_dispatch:

jobs:
  compliance_audit:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install Compliance Modules
        run: |
          pip install bitbot-core aln-compliance nanobyte-parser

      - name: Learn & Detect Non-Compliance
        run: |
          python bitbot/ml_learn.py \
            --source github.bots \
            --framework aln \
            --standards .bitbot/regulatory.json \
            --output audit_report.json

      - name: Parse & Correct Violations
        run: |
          python tools/variable_parser_correction.py \
            --input audit_report.json \
            --mode auto-correct \
            --compliance strict

      - name: Escalate or Quarantine
        if: failure()
        run: |
          python actions/escalate.py \
            --report audit_report.json \
            --policy .bitbot/regulatory.json

      - name: Store Compliance Logs (BitHub Blockchain)
        run: |
          python scripts/push_to_bithub_block.py audit_report.json

      - name: Cache GitHub Bot State for Bit.Hub
        uses: actions/cache@v4
        with:
          path: .github/cache/github_bots
          key: github-bots-${{ github.run_id }}
          restore-keys: |
            github-bots-

      - name: Prune Old Cache Entries (Rolling Retention)
        run: |
          mkdir -p .github/cache/github_bots
          ls -1t .github/cache/github_bots | tail -n +6 | xargs -I {} rm -rf ".github/cache/github_bots/{}"
        shell: bash

      - name: Download a Build Artifact
        uses: actions/download-artifact@v5.0.0
        with:
          name: # optional
          artifact-ids: # optional
          path: # optional
          pattern: # optional
          merge-multiple: false
          github-token: ${{ secrets.GITHUB_TOKEN }}
          repository: ${{ github.repository }}
          run-id: ${{ github.run_id }}
